<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        a{
            display: block;
             font-size: 1em;
             color: white;
             width: 80%;
             height: 30px;
             text-decoration: none;
             border: none;
             border-radius: 10px;
             background-color: rgb(22, 26, 231);
             text-align: center;
        }
        *{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
}
body,html{
    background-color: rgb(0, 195, 255);
    height: 100vh;
    width: 100vw;
}
main{
    position: relative;
    height: 100vh;
    width: 100vw}

#login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(42, 147, 218);
    width:  250px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
} 
#login > #espac{
    background: rgb(0, 64, 138) ;
   text-align: center;
    height: 200px;
}
#login > #formulario{
    padding: 5px
    
}

.campo > input{
    background-color: rgb(14, 51, 68);
    font-size: 1em;
    width: 80%;
    height: 100%;
    transform: translate(-5px);
    border: 0px;
    border-radius:8px ;
    padding: 4px;
}



form > input[type=submit ]  {
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 217, 255);
}


form > input[type=submit]:hover{
    background-color: #0edbdb;
}



form > a.botao{
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    padding-top: 5px;
    margin-top: 5px;
    background-color: aliceblue;
    color: rgb(0, 4, 248);
    border:  1px solid rgb(13, 139, 170);
    border-radius:7px ;
    text-decoration: none;
}
form> a.botao:hover{
    background-color: rgb(0, 217, 255);
}

    </style>
</head>
<body>
    <main>
        <section id="login">
            <div id="espac">
                <h1>login da classe</h1>
                

            </div>
            <div id="formulario">   
                <form action="submit" method="POST" >{% csrf_token %}
                  <div class="campo">
                                <label for="username">usuario</label>
                                <input type="text" name="username">
                                <label for="password">password</label>
                                <input type="password" name="password" id="password">
                                <input  type="submit" value="logar">
                               <br><br>
                                <label for="cadas">ainda não tem uma conta?</label>
                                <a name="cadas" href="{% url 'cadastrar' %}">cadastrar nova conta</a>
                                {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                                {% endif %}
                        </div>
                        
                        
                  
           
            



            </div>
            </form>


        </section>
    </main>
    </body>
</html>